# AppAnalyseVins

AppAnalyseVins/: App.xaml  App.xaml.cs  TP2_POO2.csproj
AppAnalyseVins/Migrations/: 20240421134841_TP2_POO2DB.Designer.cs  20240421134841_TP2_POO2DB.cs  TP2_POO2ContextModelSnapshot.cs
AppAnalyseVins/Model/: Client.cs  Oenologue.cs  TP2_POO2Context.cs  Vin.cs
AppAnalyseVins/ModelView/: RelayCommand.cs  TP2ViewModel.cs
AppAnalyseVins/Properties/: launchSettings.json
AppAnalyseVins/View/: AjouterClient.xaml  AjouterClient.xaml.cs  Connexion.xaml  Connexion.xaml.cs  FichierCSV.xaml  FichierCSV.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
